# transGuard

./: README.md
transGuard/: .project  pom.xml
transGuard/config/: TokenTest.xml  httpTest.xml  msgTemplate.xml
transGuard/src/main/java/com/tansun/: Application.java
transGuard/src/main/java/com/tansun/controller/: ApiController.java  AuthController.java  BaiduContoller.java  DatasourceContoller.java  HttpclientTestController.java  ImpexpController.java  KafkaContoller.java  PrivilegeController.java  TableController.java  TestController.java  TransGuardController.java
transGuard/src/main/java/com/tansun/handler/: ExceptionHandler.java
transGuard/src/main/java/com/tansun/task/: CompleteScheduleConfig.java
transGuard/src/main/java/com/tansun/util/: DesUtil.java  FileUtil.java  FileUtils.java  HttpClientUtils.java  KafkaUtil.java  ResponseResult.java  XmlUtils.java
transGuard/src/main/java/com/tansun/vos/: SSOUserVo.java  TenantVo.java
transGuard/src/main/resources/: a.json  application.yml  logback.xml
transGuard/src/main/resources/baidu/: address.json
transGuard/src/main/resources/es/: datasourceInfo.json  datasourceList.json  dbList.json  lhb_test5_column.json  linhb_test7_column.json  linhb_test8_column.json  mixColumn.json  prodTableList.json  tableList.json
transGuard/src/main/resources/http/: datasourceList.json  details.json
transGuard/src/main/resources/kafka/: column.json  column2.json  dgkafka-ds.json  ds.json  physicalInfo.json  prodTable.json  realTopic.json  table.json  topicList.json
transGuard/src/main/resources/kafka/topic/: dgKafka.json
